# pisarze-czytelnicy

./: pom.xml  readme.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/edu/agh/kis/pz1/: Human.HumanType.html  Human.html  Library.CustomRecordFormatter.html  Library.html  LibraryTest.html  Main.html  MainTest.html  Reader.html  ReaderTest.html  Writer.html  WriterTest.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: Human.java  Library.java  Main.java  Reader.java  Writer.java
main/src/test/java/pl/edu/agh/kis/pz1/: LibraryTest.java  MainTest.java  ReaderTest.java  WriterTest.java
